[metadata]
name = unichatpai
version = 0.1
author = tangyubin
author_email = tang-yu-bin@qq.com
description = 使用简洁统一的接口调用不同厂商的大模型
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aierwiki/unichatapi
license = Apache License 2.0

[options]
packages = find:
install_requires =
    loguru >= 0.7.0
    zhipuai >=1.0.7
    dashscope >=1.10.1

[options.packages.find]
exclude =
    tests

[options.entry_points]
console_scripts =
    unichat = unichatpai.cli:main
